MONGO_URI=PASTE_YOUR_MONGODB_CONNECTION_STRING
JWT_SECRET=ZINGER_CAT_SUPER_SECRET_KEY
COLLEGE_DOMAIN=@psgtech.ac.in
CLOUDINARY_CLOUD_NAME= dwxws5mhj
CLOUDINARY_API_KEY=812273955749532
CLOUDINARY_API_SECRET=mMrauK7ykCRUmL95Cu7e7_BLavo
